# SamVidyaa-PRJ3

./: .gitignore  CLAUDE.md  LANDING_PAGE_BRIEF.md  SamVidyaa.md  gap.txt  ideas.txt  index.html  package-lock.json  package.json  project_report.txt  todo.txt
Application/: .env  .gitignore  .project  README.md  pom.xml
Application/sql/: mig_shop.sql  schema.sql  seed_py2_course.sql
Application/src/main/java/com/samvidya/: Main.java
Application/src/main/java/com/samvidya/controller/: AddUserController.java  AdminUsersManagementController.java  CodingQuestionDialogController.java  CourseAnalyticsController.java  CourseManagementController.java  CourseOverviewController.java  CourseShopController.java  CourseShopManagementController.java  CreateCourseController.java  EditCourseController.java  EditUserController.java  EnrollmentManagementController.java  InstructorDashboardController.java  LoginController.java  ModuleDialogController.java  PeerHelpTaskController.java  RegisterController.java  RoleSelectionController.java  StudentAccessManagementController.java  StudentCourseTestController.java  StudentDashboardController.java  StudentModuleTasksController.java  StudentModuleTestController.java  StudentModuleWorkspaceController.java  StudentRegistrationController.java  StudentTaskController.java  TaskDialogController.java  TaskManagementController.java  TestCaseDialogController.java  TestManagementController.java
Application/src/main/java/com/samvidya/dao/: AnalyticsDAO.java  CodingQuestionDAO.java  CourseDAO.java  CourseEmailAccessDAO.java  EnrollmentNumberDAO.java  ModuleDAO.java  PeerHelpDAO.java  ShopDAO.java  StudentAttemptDAO.java  StudentCourseProgressDAO.java  StudentProgressDAO.java  TaskDAO.java  TestCaseDAO.java  UserDAO.java
Application/src/main/java/com/samvidya/dto/export/: CodingQuestionDTO.java  CourseDTO.java  CourseExportDTO.java  ModuleDTO.java  ModuleExportDTO.java  TaskDTO.java  TestCaseDTO.java
Application/src/main/java/com/samvidya/model/: CodingQuestion.java  Course.java  CourseEmailAccess.java  EnrollmentNumber.java  ImportResult.java  Module.java  PeerHelpRecord.java  PeerHelpRequest.java  ShopItem.java  ShopPurchase.java  StudentAttempt.java  StudentCourseProgress.java  StudentProgress.java  Task.java  TestCase.java  User.java
Application/src/main/java/com/samvidya/service/: CourseExportService.java  CourseImportService.java  ModuleExportService.java  ModuleImportService.java  MongoSyncService.java  StudentProgressService.java  UserService.java  UserSyncService.java
Application/src/main/java/com/samvidya/util/: BCryptUtil.java  CodeExecutor.java  CppCodeExecutor.java  CppManager.java  DatabaseUtil.java  ExportUtil.java  JDKManager.java  JavaCodeExecutor.java  LenientLocalDateTimeDeserializer.java  PythonCodeExecutor.java  PythonManager.java  RememberMeStore.java  SceneTransitionUtil.java
Application/src/main/resources/css/: style.css
Application/src/main/resources/fxml/: AddUser.fxml  AdminUsersManagement.fxml  CodingQuestionDialog.fxml  CourseAnalytics.fxml  CourseManagement.fxml  CourseOverview.fxml  CourseShop.fxml  CourseShopManagement.fxml  CreateCourse.fxml  EditCourse.fxml  EditUser.fxml  EnrollmentManagement.fxml  InstructorDashboard.fxml  Login.fxml  ModuleDialog.fxml  PeerHelpTask.fxml  Register.fxml  RoleSelection.fxml  StudentCourseTest.fxml  StudentDashboard.fxml  StudentModuleTasks.fxml  StudentModuleTest.fxml  StudentModuleWorkspace.fxml  StudentRegistration.fxml  StudentTask.fxml  TaskDialog.fxml  TaskManagement.fxml  TestCaseDialog.fxml  TestManagement.fxml  student_access_management.fxml
Application/src/test/java/com/samvidya/: DatabaseSetupTest.java
Application/src/test/java/com/samvidya/dao/: EnrollmentNumberDAOTest.java
Application/src/test/java/com/samvidya/dto/: ExportDTOTest.java
Application/src/test/java/com/samvidya/service/: CourseImportServiceTest.java  ModuleExportServiceTest.java  ModuleImportServiceTest.java
Application/src/test/java/com/samvidya/util/: BCryptUtilTest.java  CCodeExecutorTest.java  CodeExecutorIntegrationTest.java  CodeExecutorTest.java  CppCodeExecutorTest.java  CppManagerTest.java  DatabaseUtilTest.java  ExportUtilTest.java  JDKManagerTest.java  JavaCodeExecutorTest.java  MultiLanguageIntegrationTest.java  PythonCodeExecutorTest.java  PythonManagerTest.java
backend/: .env  app.js  cookies.txt  cookies2.txt  package-lock.json  package.json  server.js
backend/controllers/: announcementController.js  authController.js  chatController.js  collaborationController.js  courseController.js  desktopAppController.js  enrollmentController.js  fileController.js  leaderboardController.js  moduleController.js  rewardController.js  taskController.js  testimonialController.js  userController.js
backend/middleware/: authMiddleware.js  errorMiddleware.js  rateLimitMiddleware.js  requestValidation.js
backend/models/: Announcement.js  ChatMessage.js  CollaborationRequest.js  Course.js  DesktopAppAsset.js  Enrollment.js  Module.js  Reward.js  Task.js  TaskCompletion.js  Testimonial.js  User.js
backend/routes/: announcementRoutes.js  authRoutes.js  chatRoutes.js  courseRoutes.js  desktopAppRoutes.js  enrollmentRoutes.js  fileRoutes.js  moduleRoutes.js  rewardRoutes.js  taskRoutes.js  userRoutes.js
backend/services/: analyticsCourseService.js  announcementExpiryService.js  chatService.js  courseHandoutIngestionService.js  googleAuthService.js  userAccountService.js  vectorStore.js
backend/tests/: analyticsCourseService.test.js  announcementController.test.js  authMiddleware.test.js  courseController.test.js  googleAuthService.test.js  leaderboardController.test.js  moduleController.test.js  requestValidation.test.js  rewardController.test.js  securityIntegration.test.js  taskController.test.js  testUtils.js
backend/utils/: fileSystem.js  logger.js  pagination.js
client/: README.md  package-lock.json  package.json
client/src/: App.jsx  config.js  index.css
src/: App.jsx
src/context/: AuthContext.jsx  I18nContext.jsx
website/: .gitignore
(+122 files in other folders)
