<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samvidya.controller.CreateCourseController">
   <children>
      <Label text="Create New Course">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="120.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" />
         </columnConstraints>
         
         <Label text="Course Code:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <TextField fx:id="courseCodeField" promptText="e.g., CS101" GridPane.columnIndex="1" GridPane.rowIndex="0" />
         
         <Label text="Course Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <TextField fx:id="courseNameField" promptText="e.g., Introduction to Python" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         
         <Label text="Subject:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <ComboBox fx:id="subjectComboBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         
         <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <TextArea fx:id="descriptionArea" prefRowCount="3" promptText="Course description..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </GridPane>
      
      <Separator />
      
      <Label text="Course Configuration">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      
      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="180.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
         </columnConstraints>
         
         <Label text="Course Test Questions:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Spinner fx:id="courseTestQuestionsSpinner" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </GridPane>
      
      <CheckBox fx:id="activeCheckBox" text="Course is active" />
      
      <Label fx:id="errorLabel" text="Error message" textFill="RED" visible="false" wrapText="true" />
      
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Create Course" styleClass="primary" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>