<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.samvidya.controller.EnrollmentManagementController">
   <children>
      <Label fx:id="courseInfoLabel" text="Enrollment Management">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      
      <Separator />
      
      <VBox spacing="10.0">
         <children>
            <Label fx:id="instructionsLabel" text="Instructions" wrapText="true" />
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Add Enrollment Pattern:" />
                  <TextField fx:id="enrollmentPatternField" promptText="e.g., 230409 or 210000-210100" prefWidth="200.0" />
                  <Button fx:id="addEnrollmentButton" mnemonicParsing="false" onAction="#handleAddEnrollment" text="Add" styleClass="primary" />
               </children>
            </HBox>
         </children>
      </VBox>
      
      <VBox spacing="10.0">
         <children>
            <Label text="Current Enrollment Patterns:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            
            <TableView fx:id="enrollmentTable" prefHeight="250.0">
               <columns>
                  <TableColumn fx:id="patternColumn" prefWidth="150.0" text="Pattern" />
                  <TableColumn fx:id="typeColumn" prefWidth="100.0" text="Type" />
                  <TableColumn fx:id="rangeColumn" prefWidth="200.0" text="Range/Description" />
               </columns>
            </TableView>
            
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Button fx:id="deleteEnrollmentButton" mnemonicParsing="false" onAction="#handleDeleteEnrollment" text="Delete Selected" styleClass="danger" />
               </children>
            </HBox>
         </children>
      </VBox>
      
      <Label fx:id="errorLabel" text="Error message" textFill="RED" visible="false" wrapText="true" />
      
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="Close" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>